# TradingJournal

./: CLAUDE.md  README.md  TradingJournal.sln
installer/: .gitignore  TradingJournal.iss  build-installer.ps1
src/Application.WPF/: App.xaml  App.xaml.cs  Application.WPF.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Application.WPF.Common/: Application.WPF.Common.csproj
src/Application.WPF.Common/Constants/: AppConstants.cs
src/Application.WPF.Common/Extensions/: ServiceCollectionExtensions.cs
src/Application.WPF.Common/Helpers/: AsyncHelper.cs
src/Application.WPF.Common/Localization/: Strings.Designer.cs  Strings.es-CO.resx  Strings.resx  SupportedLanguage.cs
src/Application.WPF.Common/ViewModels/: BaseViewModel.cs
src/Application.WPF.Infrastructure/: Application.WPF.Infrastructure.csproj
src/Application.WPF.Infrastructure/Data/: TradingJournalDbContext.cs
src/Application.WPF.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/Application.WPF.Infrastructure/Logging/: SerilogConfiguration.cs
src/Application.WPF.Models/: Application.WPF.Models.csproj
src/Application.WPF.Models/Configuration/: AppSettings.cs
src/Application.WPF.Models/Entities/: JournalListItem.cs  LotCalculation.cs  PlaybookConfluenceRating.cs  PlaybookEntry.cs  StrategyConfluence.cs  StrategyRule.cs  SymbolMapping.cs  TradeEntry.cs  TradingAccount.cs  TradingStrategy.cs  User.cs
src/Application.WPF.Models/Enums/: AccountType.cs  EmotionalState.cs  TradeDirection.cs  TradeResult.cs  TradingSession.cs  TradingType.cs
src/Application.WPF.Services/: Application.WPF.Services.csproj
src/Application.WPF.Services/Configuration/: ConfigurationService.cs
src/Application.WPF.Services/DependencyInjection/: ServicesRegistration.cs
src/Application.WPF.Services/Dialog/: DialogService.cs
src/Application.WPF.Services/Interfaces/: IConfigurationService.cs  IDialogService.cs  IJournalListService.cs  ILocalizationService.cs  ILotCalculatorService.cs  INavigationService.cs  IPlaybookService.cs  ISessionPersistenceService.cs  ISessionService.cs  ISymbolMappingService.cs  ITradeService.cs  ITradingAccountService.cs  ITradingStrategyService.cs  IUserService.cs
src/Application.WPF.Services/Journal/: JournalListService.cs
src/Application.WPF.Services/Localization/: LocalizationService.cs
src/Application.WPF.Services/LotCalculator/: LotCalculatorService.cs
src/Application.WPF.Services/Navigation/: NavigationService.cs
src/Application.WPF.Services/Playbook/: PlaybookService.cs
src/Application.WPF.Services/Session/: SessionPersistenceService.cs  SessionService.cs
src/Application.WPF.Services/Strategies/: TradingStrategyService.cs
src/Application.WPF.Services/Symbols/: SymbolMappingService.cs
src/Application.WPF.Services/Trades/: TradeService.cs
src/Application.WPF.Services/TradingAccounts/: TradingAccountService.cs
src/Application.WPF.Services/Users/: UserService.cs
src/Application.WPF.Views/: Application.WPF.Views.csproj
src/Application.WPF.Views/Common/: ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  ZoomableImage.xaml  ZoomableImage.xaml.cs
src/Application.WPF.Views/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  PctToWidthConverter.cs  StringToVisibilityConverter.cs  TradePctConverter.cs  TradingSessionDisplayConverter.cs  ViewModelToViewConverter.cs
src/Application.WPF.Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
src/Application.WPF.Views/Evaluator/: TradingEvaluatorView.xaml  TradingEvaluatorView.xaml.cs
src/Application.WPF.Views/Journal/: TradeAnalyticsView.xaml  TradeAnalyticsView.xaml.cs  TradeDetailWindow.xaml  TradeDetailWindow.xaml.cs  TradeFormWindow.xaml  TradeFormWindow.xaml.cs  TradeJournalView.xaml  TradeJournalView.xaml.cs
src/Application.WPF.Views/Localization/: TrExtension.cs
src/Application.WPF.Views/Login/: LoginView.xaml  LoginView.xaml.cs
src/Application.WPF.Views/LotCalculator/: LotCalculatorView.xaml  LotCalculatorView.xaml.cs  LotCalculatorWindow.xaml  LotCalculatorWindow.xaml.cs
src/Application.WPF.Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
src/Application.WPF.Views/Playbook/: PlaybookFormWindow.xaml  PlaybookFormWindow.xaml.cs  PlaybookView.xaml  PlaybookView.xaml.cs  PlaybookViewerWindow.xaml  PlaybookViewerWindow.xaml.cs
src/Application.WPF.Views/Profile/: ProfileView.xaml  ProfileView.xaml.cs
src/Application.WPF.Views/Register/: RegisterView.xaml  RegisterView.xaml.cs
src/Application.WPF.Views/Settings/: EmotionalStatesView.xaml  EmotionalStatesView.xaml.cs  JournalSettingsView.xaml  JournalSettingsView.xaml.cs  MistakeTypesView.xaml  MistakeTypesView.xaml.cs  SymbolMappingsView.xaml  SymbolMappingsView.xaml.cs
src/Application.WPF.Views/Splash/: SplashView.xaml  SplashView.xaml.cs
src/Application.WPF.Views/Strategies/: StrategyRaterPanel.xaml  StrategyRaterPanel.xaml.cs  StrategyRaterWindow.xaml  StrategyRaterWindow.xaml.cs  TradingStrategyView.xaml  TradingStrategyView.xaml.cs
src/Application.WPF.Views/TradingAccount/: TradingAccountView.xaml  TradingAccountView.xaml.cs
src/Application.WPF/Properties/: launchSettings.json
tests/Application.WPF.Tests/: Application.WPF.Tests.csproj
tests/Application.WPF.Tests/Localization/: LocalizationServiceTests.cs
tests/Application.WPF.Tests/LotCalculator/: LotCalculatorServiceTests.cs
tests/Application.WPF.Tests/Navigation/: NavigationServiceTests.cs
tests/Application.WPF.Tests/Session/: SessionServiceTests.cs
tests/Application.WPF.Tests/Strategies/: TradingStrategyServiceTests.cs
tests/Application.WPF.Tests/Trades/: TradeServiceTests.cs
tests/Application.WPF.Tests/TradingAccounts/: TradingAccountServiceTests.cs
tests/Application.WPF.Tests/Users/: UserServiceTests.cs
tests/Application.WPF.Tests/ViewModels/: BaseViewModelTests.cs  DashboardViewModelTests.cs  LoginViewModelTests.cs  ProfileViewModelTests.cs  RegisterViewModelTests.cs  TradingAccountViewModelTests.cs
(+37 files in other folders)
